# AndroidNisumChallenge-Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erapps/pokedexapp/data/room/: SearchPokemonDaoTest.kt
app/src/androidTest/java/com/erapps/pokedexapp/ui/screens/: GetNetworkStatusTest.kt
app/src/androidTest/java/com/erapps/pokedexapp/ui/screens/pokemonlist/: ListOfPokemonsTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/erapps/pokedexapp/utils/: GetColorMethodsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/pokedexapp/: PokeDexApp.kt
app/src/main/java/com/erapps/pokedexapp/data/: Result.kt
app/src/main/java/com/erapps/pokedexapp/data/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  PokeApiService.kt
app/src/main/java/com/erapps/pokedexapp/data/api/models/: Pokemon.kt  PokemonListResponse.kt  RedBlue.kt  ShortPokemon.kt
app/src/main/java/com/erapps/pokedexapp/data/api/models/abilities/: AbilityDetails.kt  EffectChange.kt  EffectEntry.kt  EffectEntryX.kt  FlavorTextEntry.kt  Generation.kt  Language.kt  Name.kt  Pokemon.kt  PokemonX.kt  VersionGroup.kt
app/src/main/java/com/erapps/pokedexapp/data/api/models/encounters/: ConditionValue.kt  EncounterDetail.kt  LocationArea.kt  Method.kt  PokemonEncounters.kt  PokemonEncountersItem.kt  Version.kt  VersionDetail.kt
app/src/main/java/com/erapps/pokedexapp/data/api/models/moves/: Ailment.kt  Category.kt  ContestCombos.kt  ContestEffect.kt  ContestType.kt  DamageClass.kt  EffectEntry.kt  FlavorTextEntry.kt  Generation.kt  Language.kt  LearnedByPokemon.kt  Machine.kt  MachineX.kt  Meta.kt  MoveDetails.kt  Name.kt  Normal.kt  Super.kt  SuperContestEffect.kt  Target.kt  Type.kt  UseAfter.kt  VersionGroup.kt
app/src/main/java/com/erapps/pokedexapp/data/api/models/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
app/src/main/java/com/erapps/pokedexapp/data/api/models/species/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  Shape.kt  SpeciesDetails.kt  Variety.kt  Version.kt
app/src/main/java/com/erapps/pokedexapp/data/room/: Converters.kt  PokeDexAppDataBase.kt  SearchPokemonDao.kt
app/src/main/java/com/erapps/pokedexapp/data/room/entities/: PokemonListEntity.kt
app/src/main/java/com/erapps/pokedexapp/data/source/: MapResponseToResult.kt  PokemonDetailsRepository.kt  SearchPokemonRepository.kt
app/src/main/java/com/erapps/pokedexapp/data/source/local/: SearchPokemonLocalDataSource.kt
app/src/main/java/com/erapps/pokedexapp/data/source/remote/: PokemonDetailsRemoteDataSource.kt  SearchPokemonRemoteDataSource.kt
app/src/main/java/com/erapps/pokedexapp/di/: DataBaseModule.kt  NetworkModule.kt  PokemonDetailsModule.kt  SearchPokemonModule.kt
app/src/main/java/com/erapps/pokedexapp/domain/usecases/observeconnectivity/: ConnectivityMonitor.kt  NetworkConnectivityMonitor.kt
app/src/main/java/com/erapps/pokedexapp/ui/: MainActivity.kt
app/src/main/java/com/erapps/pokedexapp/ui/navigation/: MainNavigation.kt  NavItem.kt
app/src/main/java/com/erapps/pokedexapp/ui/screens/: GetNetworkStatus.kt  MainScreen.kt
app/src/main/java/com/erapps/pokedexapp/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/erapps/pokedexapp/ui/screens/pokemonlist/: PokemonSearchScreen.kt  PokemonSearchViewModel.kt
app/src/main/java/com/erapps/pokedexapp/ui/shared/: CommonScreens.kt  GetImageDominantColor.kt  GetPokemonImage.kt  MapResultToUiState.kt  NetworkMonitor.kt  NetworkState.kt  UiState.kt  UiStateScreens.kt
app/src/main/java/com/erapps/pokedexapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erapps/pokedexapp/utils/: Constants.kt  TestTags.kt  Utils.kt  cacheControlResult.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/erapps/pokedexapp/utils/: UtilsMethodsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
